# Beispiel Configuration fuer swish-e
IndexFile /www/swish-e/indexfiles/*/index.swish-e
ExtractPath /www/swish-e/indexfiles/
IndexDir /www/swish-e/doc/
IndexOnly .html .txt
IndexContents HTML* .html .htm
IndexContents XML* .sxw .sxc .sxi
IndexContents TXT* .pdf .txt .log .text *readme
# PDF
#FileFilter .pdf "/usr/bin/pdftotext" "'%p% -'
# OO
#FileFilterMatch "/usr/bin/unzip" "-p "%p" content.xml" /.(sxw|sxc|sxi)$/i

#StoreDescription XML*
ReplaceRules replace "/www 104.129.1.108"
IgnoreWords 
